{
  "nativescript": {
    "id": "org.nativescript.mytabts",
    "tns-android": {
      "version": "4.2.0"
    },
    "tns-ios": {
      "version": "4.2.0"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "scripts": {
    "lint": "tslint \"app/**/*.ts\""
  },
  "dependencies": {
    "@dedis/kyber-js": "0.0.10",
    "@stablelib/blake2xs": "^0.10.4",
    "buffer": "^5.2.1",
    "co": "^4.6.0",
    "crypto-browserify": "^3.12.0",
    "lodash.clonedeep": "^4.5.0",
    "nativescript-barcodescanner": "^2.7.8",
    "nativescript-floatingactionbutton": "^4.1.4",
    "nativescript-modal-datetimepicker": "^1.1.7",
    "nativescript-nodeify": "^0.8.0",
    "nativescript-theme-core": "~1.0.4",
    "nativescript-ui-dataform": "^3.7.3",
    "nativescript-ui-listview": "^3.7.1",
    "nativescript-websockets": "^1.5.2",
    "nativescript-zxing": "^1.5.7",
    "protobufjs": "^6.8.8",
    "pure-uuid": "^1.5.4",
    "shuffle-array": "^1.0.1",
    "tns-core-modules": "^4.2.1",
    "toml": "^2.3.3",
    "tomlify-j0.4": "^3.0.0",
    "topl": "^0.3.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nativescript-dev-sass": "~1.6.0",
    "nativescript-dev-typescript": "~0.7.0",
    "nativescript-dev-webpack": "~0.16.0",
    "tslint": "~5.11.0",
    "typescript": "~2.7.2"
  },
  "readme": "NativeScript Application"
}