{
  "name": "dedis-js",
  "version": "0.0.1",
  "description": "Library containing useful methods for the communication with Cothority (websockets, cryptographic functions, helper methods...).",
  "main": "bundle.min.js",
  "scripts": {
    "build": "./node_modules/.bin/browserify index.js --s dedis | ./node_modules/.bin/uglifyjs -c -m -o bundle.min.js",
    "doc": "./node_modules/.bin/jsdoc2md src/* > doc/doc.md",
    "test": "node test/index.js"
  },
  "keywords": [
    "cothority",
    "websockets",
    "crypto"
  ],
  "author": "",
  "license": "ISC"
}
